spring.application.name=kayanProject

spring.datasource.url=jdbc:mysql://localhost:3306/kayaan
spring.datasource.username=root
spring.datasource.password=rb2211

spring.jpa.hibernate.ddl-auto=update


